{
    "name": "get-app-apple-wallet",
    "main": "src/worker.js",
    "compatibility_date": "2026-02-13",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "./models"
    },
    "rules": [
        {
            "type": "Data",
            "globs": [
                "**/*.png"
            ],
            "fallthrough": true
        },
        {
            "type": "Data",
            "globs": [
                "**/*.json"
            ],
            "fallthrough": true
        }
    ]
}